<?xml version="1.0" encoding="UTF-8"?>
<api context="/locais" name="LocaisAPI" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="GET" uri-template="/obterLocais">
        <inSequence>
            <log description="Obter Locais Log">
                <property name="ObterLocaisLog" value="A iniciar o processo para obter Locais"/>
            </log>
            <clone>
                <target>
                    <sequence>
                        <log>
                            <property name="f" value="HERE: locals antes da CALL"/>
                        </log>
                        <call>
                            <endpoint key="LocalsEP"/>
                        </call>
                        <log>
                            <property name="d" value="HERE: locals depois da CALL"/>
                        </log>
                        <datamapper config="gov:datamapper/LocalsConfig.dmc" description="LocalsMapper" inputSchema="gov:datamapper/LocalsConfig_inputSchema.json" inputType="JSON" outputSchema="gov:datamapper/LocalsConfig_outputSchema.json" outputType="JSON" xsltStyleSheet="gov:datamapper/LocalsConfig_xsltStyleSheet.xml"/>
                    </sequence>
                </target>
                <target>
                    <sequence>
                        <log>
                            <property name="d" value="HERE: destinos antes da CALL"/>
                        </log>
                        <property name="SOAPAction" scope="transport" type="STRING" value="urn:getDestinos"/>
                        <payloadFactory media-type="xml">
                            <format>
                                <soapenv:Envelope xmlns:dat="http://ws.wso2.org/dataservice" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                                    <soapenv:Header/>
                                    <soapenv:Body>
                                        <dat:getDestinos/>
                                    </soapenv:Body>
                                </soapenv:Envelope>
                            </format>
                            <args/>
                        </payloadFactory>
                        <call>
                            <endpoint key="DestinosEP"/>
                        </call>
                        <payloadFactory media-type="json">
                            <format>$1</format>
                            <args>
                                <arg evaluator="json" expression="$"/>
                            </args>
                        </payloadFactory>
                        <log>
                            <property name="ged" value="HERE: destinos depois da CALL"/>
                        </log>
                        <datamapper config="gov:datamapper/DestinosLocaisConfig.dmc" description="DestinosMapper" inputSchema="gov:datamapper/DestinosLocaisConfig_inputSchema.json" inputType="XML" outputSchema="gov:datamapper/DestinosLocaisConfig_outputSchema.json" outputType="XML" xsltStyleSheet="gov:datamapper/DestinosLocaisConfig_xsltStyleSheet.xml"/>
                    </sequence>
                </target>
                <target>
                    <sequence>
                        <log>
                            <property name="IT3_Locais" value="locals antes da CALL IT3_Locais"/>
                        </log>
                        <call>
                            <endpoint key="IT3_Locais"/>
                        </call>
                        <log>
                            <property name="IT3_Locais2" value="locals depois da CALL IT3_Locais"/>
                        </log>
                    </sequence>
                </target>
                <!--<target>
                    <sequence>
                        <log level="full" separator=",">
                            <property name="wdsacvc" value="HERE: locals2 antes da CALL"/>
                        </log>
                        <property name="SOAPAction" scope="transport" type="STRING" value="getLocals"/>
                        <payloadFactory media-type="xml">
                            <format>
                                <soapenv:Envelope xmlns:ns="http://demo0147434.mockable.io/service/1" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                                    <soapenv:Header/>
                                    <soapenv:Body>
                                        <ns:getLocalsRequest/>
                                    </soapenv:Body>
                                </soapenv:Envelope>
                            </format>
                            <args/>
                        </payloadFactory>
                        <call>
                            <endpoint key="Locals2EP"/>
                        </call>
                        <payloadFactory media-type="json">
                            <format>$1</format>
                            <args>
                                <arg evaluator="json" expression="$"/>
                            </args>
                        </payloadFactory>
                        <log level="full" separator=",">
                            <property name="sda" value="HERE: locals2 depois da CALL"/>
                        </log>
                    </sequence>
                </target>-->
            </clone>
            <property name="enclosing_element" scope="default">
                <payload xmlns=""/>
            </property>
            <aggregate>
                <completeCondition>
                    <messageCount max="-1" min="-1"/>
                </completeCondition>
                <onComplete aggregateElementType="root" enclosingElementProperty="enclosing_element" expression="//locais">
                    <log level="full" separator=","/>
                </onComplete>
            </aggregate>
            <payloadFactory media-type="json">
                <format>$1</format>
                <args>
                    <arg evaluator="xml" expression="//payload//locais"/>
                </args>
            </payloadFactory>
            <loopback/>
        </inSequence>
        <outSequence>
            <log>
                <property name="Response log" value="A retornar Locais obtidos."/>
            </log>
            <respond/>
        </outSequence>
        <faultSequence>
            <sequence key="FaultSequence"/>
        </faultSequence>
    </resource>
</api>
