<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="IT3_Atividades" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" uri-template="http://localhost:8191/servicos/atividades/obterAtividades">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1.0</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </http>
</endpoint>
