version: '3'
services:
  insis_gestao_atividades:
    image: insis_gestao_atividades:0.0.1-SNAPSHOT
    build: ./insis_gestao_atividades
    ports:
      - 8191:8191
    restart: always
  gestao_pagamentos:
    image: gestao_pagamentos:0.0.1-SNAPSHOT
    build: ./gestao_pagamentos
    ports:
      - 8192:8192
    restart: always
  gestao_pessoas:
    image: gestao_pessoas:0.0.1-SNAPSHOT
    build: ./gestao_pessoas
    ports:
      - 8195:8195
    restart: always