---
key: "PacoteTuristicoAPI-1.0.0"
name : "PacoteTuristicoAPI"
displayName : "PacoteTuristicoAPI"
description: "Sample API"
version: "1.0.0"
serviceUrl: "https://{MI_HOST}:{MI_PORT}/pacote"
definitionType: "OAS3"
securityType: "BASIC"
mutualSSLEnabled: false
