<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="definirLocalPeriodo" name="Definir Local e Período do Pacote Turístico" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="inserirLocalPeriodoPacote" name="Inserir Local e Período do Pacote Turístico" activiti:candidateGroups="criador">
      <extensionElements>
        <activiti:formProperty id="dataInicio" name="Data de Início (dd-MM-yyyy)" type="string" datePattern="dd-MM-yyyy" required="true"></activiti:formProperty>
        <activiti:formProperty id="dataFim" name="Data de Fim (dd-MM-yyyy)" type="string" datePattern="dd-MM-yyyy" required="true"></activiti:formProperty>
        <activiti:formProperty id="local" name="Local" type="simpleSelect" variable="listaLocais" required="true"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow2" sourceRef="obterLocais" targetRef="inserirLocalPeriodoPacote"></sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <serviceTask id="obterLocais" name="Obter Locais" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.integrationstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>https://c0077a58-023f-464e-b652-656bf383ac22.mock.pstmn.io/locais/obterLocais</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>GET</activiti:string>
        </activiti:field>
        <activiti:field name="outputMappings">
          <activiti:string>listaLocais:locais</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <userTask id="reverDadosIntroduzidos" name="Rever dados introduzidos" activiti:candidateGroups="criador">
      <extensionElements>
        <activiti:formProperty id="dataInicio" name="Data de Início (dd-MM-yyyy)" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="dataFim" name="Data de Fim (dd-MM-yyyy)" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="local" name="Local" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprovar" name="Aprovar" type="enum" required="true">
          <activiti:value id="true" name="Sim"></activiti:value>
          <activiti:value id="false" name="Não"></activiti:value>
        </activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow3" sourceRef="inserirLocalPeriodoPacote" targetRef="reverDadosIntroduzidos"></sequenceFlow>
    <sequenceFlow id="flow4" sourceRef="exclusivegateway1" targetRef="endevent1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovar == 'true'}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow5" sourceRef="reverDadosIntroduzidos" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow6" sourceRef="exclusivegateway1" targetRef="inserirLocalPeriodoPacote">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovar == 'false'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow7" sourceRef="startevent1" targetRef="obterLocais"></sequenceFlow>
    <boundaryEvent id="boundaryerror1" name="Error" attachedToRef="obterLocais">
      <errorEventDefinition></errorEventDefinition>
    </boundaryEvent>
    <scriptTask id="inserirLocaisDefault " name="Inserir Locais Default " scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var ArrayList = Java.type('java.util.ArrayList');
var locais = new ArrayList();

locais.add('"Aveiro, Portugal"');
locais.add('"Brangança, Portugal"');
locais.add('"Beja, Portugal"');

java.lang.System.out.println("listaLocaisDefault: " + locais);

execution.setVariable("listaLocais", locais);</script>
    </scriptTask>
    <sequenceFlow id="flow8" sourceRef="boundaryerror1" targetRef="inserirLocaisDefault "></sequenceFlow>
    <sequenceFlow id="flow9" sourceRef="inserirLocaisDefault " targetRef="inserirLocalPeriodoPacote"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_definirLocalPeriodo">
    <bpmndi:BPMNPlane bpmnElement="definirLocalPeriodo" id="BPMNPlane_definirLocalPeriodo">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="80.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="inserirLocalPeriodoPacote" id="BPMNShape_inserirLocalPeriodoPacote">
        <omgdc:Bounds height="89.0" width="105.0" x="350.0" y="183.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="840.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="obterLocais" id="BPMNShape_obterLocais">
        <omgdc:Bounds height="55.0" width="105.0" x="180.0" y="200.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundaryerror1" id="BPMNShape_boundaryerror1">
        <omgdc:Bounds height="30.0" width="30.0" x="250.0" y="240.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="reverDadosIntroduzidos" id="BPMNShape_reverDadosIntroduzidos">
        <omgdc:Bounds height="89.0" width="105.0" x="550.0" y="183.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="740.0" y="207.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="inserirLocaisDefault " id="BPMNShape_inserirLocaisDefault ">
        <omgdc:Bounds height="71.0" width="105.0" x="212.0" y="320.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="285.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="350.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="455.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="780.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="840.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="655.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="740.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="760.0" y="247.0"></omgdi:waypoint>
        <omgdi:waypoint x="759.0" y="341.0"></omgdi:waypoint>
        <omgdi:waypoint x="402.0" y="341.0"></omgdi:waypoint>
        <omgdi:waypoint x="402.0" y="272.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="115.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="180.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="265.0" y="270.0"></omgdi:waypoint>
        <omgdi:waypoint x="264.0" y="320.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="264.0" y="320.0"></omgdi:waypoint>
        <omgdi:waypoint x="402.0" y="272.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>