<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="enviarNotificacao" name="Enviar Notificação" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <callActivity id="obterValoresPorConfig" name="Obter Valores por Config" calledElement="obterValoresPorConfig">
      <extensionElements>
        <activiti:out source="email" target="emailDefault"></activiti:out>
        <activiti:out source="tipoDeNotificacao" target="tipoDeNotificacaoDefault"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="obterValoresPorConfig"></sequenceFlow>
    <serviceTask id="notificarViaEmail" name="Notificar via Email" activiti:type="mail">
      <extensionElements>
        <activiti:field name="subject">
          <activiti:expression><![CDATA[${tituloNotificacaoDefault}]]></activiti:expression>
        </activiti:field>
        <activiti:field name="to">
          <activiti:expression><![CDATA[${emailDefault}]]></activiti:expression>
        </activiti:field>
        <activiti:field name="text">
          <activiti:expression><![CDATA[${conteudoDaNotificacaoDefault}]]></activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <inclusiveGateway id="inclusivegateway1" name="Inclusive Gateway"></inclusiveGateway>
    <sequenceFlow id="flow2" sourceRef="obterValoresPorConfig" targetRef="inclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow3" sourceRef="inclusivegateway1" targetRef="notificarViaEmail">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${tipoDeNotificacaoDefault=='email'}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="pedirConfirmacaoDaNotificacaoCriador" name="Confirmação da Notificação ao Criador" activiti:candidateGroups="criador">
      <extensionElements>
        <activiti:formProperty id="notificacao" name="Notificação" type="string" variable="conteudoDaNotificacaoDefault" writable="false"></activiti:formProperty>
        <activiti:formProperty id="notificacao" name="Confirma receção da notificação?" type="string" required="true">
          <activiti:value id="confirmar" name="confirmar"></activiti:value>
        </activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow5" sourceRef="inclusivegateway1" targetRef="pedirConfirmacaoDaNotificacaoCriador">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${tipoDeNotificacaoDefault=='userTask'}]]></conditionExpression>
    </sequenceFlow>
    <inclusiveGateway id="inclusivegateway2" name="Inclusive Gateway"></inclusiveGateway>
    <sequenceFlow id="flow6" sourceRef="notificarViaEmail" targetRef="inclusivegateway2"></sequenceFlow>
    <sequenceFlow id="flow8" sourceRef="pedirConfirmacaoDaNotificacaoCriador" targetRef="inclusivegateway2"></sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow9" sourceRef="inclusivegateway2" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_enviarNotificacao">
    <bpmndi:BPMNPlane bpmnElement="enviarNotificacao" id="BPMNPlane_enviarNotificacao">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="60.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="obterValoresPorConfig" id="BPMNShape_obterValoresPorConfig">
        <omgdc:Bounds height="75.0" width="105.0" x="140.0" y="170.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="notificarViaEmail" id="BPMNShape_notificarViaEmail">
        <omgdc:Bounds height="65.0" width="105.0" x="390.0" y="175.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="inclusivegateway1" id="BPMNShape_inclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="290.0" y="187.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="pedirConfirmacaoDaNotificacaoCriador" id="BPMNShape_pedirConfirmacaoDaNotificacaoCriador">
        <omgdc:Bounds height="91.0" width="105.0" x="390.0" y="300.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="inclusivegateway2" id="BPMNShape_inclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="570.0" y="187.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="655.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="95.0" y="207.0"></omgdi:waypoint>
        <omgdi:waypoint x="140.0" y="207.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="245.0" y="207.0"></omgdi:waypoint>
        <omgdi:waypoint x="290.0" y="207.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="330.0" y="207.0"></omgdi:waypoint>
        <omgdi:waypoint x="390.0" y="207.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="310.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="309.0" y="345.0"></omgdi:waypoint>
        <omgdi:waypoint x="390.0" y="345.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="495.0" y="207.0"></omgdi:waypoint>
        <omgdi:waypoint x="570.0" y="207.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="495.0" y="345.0"></omgdi:waypoint>
        <omgdi:waypoint x="590.0" y="345.0"></omgdi:waypoint>
        <omgdi:waypoint x="590.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="610.0" y="207.0"></omgdi:waypoint>
        <omgdi:waypoint x="655.0" y="207.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>