<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <signal id="escolhaAtividadesInalteravel" name="Escolha Inalteravel" activiti:scope="processInstance"></signal>
  <signal id="escolhaInalteravel" name="escolhaInalteravel"></signal>
  <process id="escolherAtividades" name="Escolher Atividades" isExecutable="true">
    <callActivity id="tratarTimeoutDeEscolhaDeServico" name="Tratar Timeout de Escolha de Servico" calledElement="tratarTimeoutDeEscolhaDeServico">
      <extensionElements>
        <activiti:in source="timeoutDefault" target="timeout"></activiti:in>
        <activiti:in sourceExpression="Atividades" target="nomeServico"></activiti:in>
        <activiti:in source="foiNotificado" target="notificado"></activiti:in>
        <activiti:out source="timeout" target="timeoutDefault"></activiti:out>
        <activiti:out source="notificado" target="foiNotificado"></activiti:out>
      </extensionElements>
    </callActivity>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow6" sourceRef="tratarTimeoutDeEscolhaDeServico" targetRef="exclusivegateway1"></sequenceFlow>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow7" sourceRef="exclusivegateway1" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${foiNotificado >1}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow8" sourceRef="exclusivegateway1" targetRef="escolherAtividadeSubP"></sequenceFlow>
    <subProcess id="escolherAtividadeSubP" name="Sub Process">
      <userTask id="escolherAtividadesForms" name="Escolher Atividades" activiti:candidateGroups="criador,convidado">
        <extensionElements>
          <activiti:formProperty id="atividadesPacote" name="Atividades Pretendidas" type="multiSelect" variable="lAtividades" required="true"></activiti:formProperty>
        </extensionElements>
      </userTask>
      <startEvent id="startevent1" name="Start"></startEvent>
      <parallelGateway id="parallelgateway1" name="Parallel Gateway"></parallelGateway>
      <sequenceFlow id="flow10" sourceRef="startevent1" targetRef="parallelgateway1"></sequenceFlow>
      <sequenceFlow id="flow11" sourceRef="parallelgateway1" targetRef="escolherAtividadesForms"></sequenceFlow>
      <intermediateThrowEvent id="signalintermediatethrowevent1" name="SignalThrowEvent">
        <signalEventDefinition signalRef="escolhaAtividadesInalteravel"></signalEventDefinition>
      </intermediateThrowEvent>
      <sequenceFlow id="flow13" sourceRef="signalintermediatethrowevent1" targetRef="parallelgateway2"></sequenceFlow>
      <boundaryEvent id="boundarysignal1" name="Signal" attachedToRef="escolherAtividadesForms" cancelActivity="true">
        <signalEventDefinition signalRef="escolhaAtividadesInalteravel"></signalEventDefinition>
      </boundaryEvent>
      <endEvent id="endevent4" name="End"></endEvent>
      <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
      <sequenceFlow id="flow16" sourceRef="escolherAtividadesForms" targetRef="exclusivegateway2"></sequenceFlow>
      <sequenceFlow id="flow18" sourceRef="exclusivegateway2" targetRef="escolherAtividadesForms"></sequenceFlow>
      <userTask id="definirServicoInalteravel" name="Definir serviço como inalterável" activiti:candidateGroups="criador">
        <extensionElements>
          <activiti:formProperty id="servicoInalteravel" name="Finalizar escolha de Serviços?" type="enum" required="true">
            <activiti:value id="true" name="Sim"></activiti:value>
          </activiti:formProperty>
        </extensionElements>
      </userTask>
      <sequenceFlow id="flow21" sourceRef="parallelgateway1" targetRef="definirServicoInalteravel"></sequenceFlow>
      <sequenceFlow id="flow22" sourceRef="definirServicoInalteravel" targetRef="signalintermediatethrowevent1"></sequenceFlow>
      <parallelGateway id="parallelgateway2" name="Parallel Gateway"></parallelGateway>
      <sequenceFlow id="flow23" sourceRef="parallelgateway2" targetRef="endevent4"></sequenceFlow>
      <sequenceFlow id="flow24" sourceRef="boundarysignal1" targetRef="parallelgateway2"></sequenceFlow>
    </subProcess>
    <boundaryEvent id="boundarytimer1" name="Timer" attachedToRef="escolherAtividadeSubP" cancelActivity="true">
      <timerEventDefinition>
        <timeDuration>${timeoutDefault}</timeDuration>
      </timerEventDefinition>
    </boundaryEvent>
    <sequenceFlow id="flow9" sourceRef="boundarytimer1" targetRef="tratarTimeoutDeEscolhaDeServico"></sequenceFlow>
    <endEvent id="endevent5" name="End"></endEvent>
    <sequenceFlow id="flow19" sourceRef="escolherAtividadeSubP" targetRef="endevent5"></sequenceFlow>
    <startEvent id="startevent2" name="Start"></startEvent>
    <sequenceFlow id="flow20" sourceRef="startevent2" targetRef="escolherAtividadeSubP"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_escolherAtividades">
    <bpmndi:BPMNPlane bpmnElement="escolherAtividades" id="BPMNPlane_escolherAtividades">
      <bpmndi:BPMNShape bpmnElement="tratarTimeoutDeEscolhaDeServico" id="BPMNShape_tratarTimeoutDeEscolhaDeServico">
        <omgdc:Bounds height="111.0" width="105.0" x="467.0" y="460.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="617.0" y="496.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="705.0" y="498.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="escolherAtividadeSubP" id="BPMNShape_escolherAtividadeSubP">
        <omgdc:Bounds height="321.0" width="661.0" x="81.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="escolherAtividadesForms" id="BPMNShape_escolherAtividadesForms">
        <omgdc:Bounds height="85.0" width="105.0" x="331.0" y="140.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarysignal1" id="BPMNShape_boundarysignal1">
        <omgdc:Bounds height="30.0" width="30.0" x="401.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="131.0" y="165.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway1" id="BPMNShape_parallelgateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="211.0" y="162.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="signalintermediatethrowevent1" id="BPMNShape_signalintermediatethrowevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="504.0" y="315.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent4" id="BPMNShape_endevent4">
        <omgdc:Bounds height="35.0" width="35.0" x="660.0" y="165.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="501.0" y="162.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="definirServicoInalteravel" id="BPMNShape_definirServicoInalteravel">
        <omgdc:Bounds height="81.0" width="105.0" x="331.0" y="292.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway2" id="BPMNShape_parallelgateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="580.0" y="162.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer1" id="BPMNShape_boundarytimer1">
        <omgdc:Bounds height="30.0" width="30.0" x="505.0" y="391.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent5" id="BPMNShape_endevent5">
        <omgdc:Bounds height="35.0" width="35.0" x="787.0" y="223.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent2" id="BPMNShape_startevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="1.0" y="223.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="572.0" y="515.0"></omgdi:waypoint>
        <omgdi:waypoint x="617.0" y="516.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="657.0" y="516.0"></omgdi:waypoint>
        <omgdi:waypoint x="705.0" y="515.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="637.0" y="496.0"></omgdi:waypoint>
        <omgdi:waypoint x="637.0" y="447.0"></omgdi:waypoint>
        <omgdi:waypoint x="411.0" y="401.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="166.0" y="182.0"></omgdi:waypoint>
        <omgdi:waypoint x="211.0" y="182.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="251.0" y="182.0"></omgdi:waypoint>
        <omgdi:waypoint x="331.0" y="182.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="539.0" y="332.0"></omgdi:waypoint>
        <omgdi:waypoint x="599.0" y="332.0"></omgdi:waypoint>
        <omgdi:waypoint x="600.0" y="202.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="436.0" y="182.0"></omgdi:waypoint>
        <omgdi:waypoint x="501.0" y="182.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="521.0" y="162.0"></omgdi:waypoint>
        <omgdi:waypoint x="520.0" y="111.0"></omgdi:waypoint>
        <omgdi:waypoint x="385.0" y="111.0"></omgdi:waypoint>
        <omgdi:waypoint x="383.0" y="140.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="231.0" y="202.0"></omgdi:waypoint>
        <omgdi:waypoint x="231.0" y="332.0"></omgdi:waypoint>
        <omgdi:waypoint x="331.0" y="332.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow22" id="BPMNEdge_flow22">
        <omgdi:waypoint x="436.0" y="332.0"></omgdi:waypoint>
        <omgdi:waypoint x="504.0" y="332.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow23" id="BPMNEdge_flow23">
        <omgdi:waypoint x="620.0" y="182.0"></omgdi:waypoint>
        <omgdi:waypoint x="660.0" y="182.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow24" id="BPMNEdge_flow24">
        <omgdi:waypoint x="431.0" y="225.0"></omgdi:waypoint>
        <omgdi:waypoint x="521.0" y="224.0"></omgdi:waypoint>
        <omgdi:waypoint x="600.0" y="202.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="520.0" y="421.0"></omgdi:waypoint>
        <omgdi:waypoint x="519.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="742.0" y="240.0"></omgdi:waypoint>
        <omgdi:waypoint x="787.0" y="240.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow20" id="BPMNEdge_flow20">
        <omgdi:waypoint x="36.0" y="240.0"></omgdi:waypoint>
        <omgdi:waypoint x="81.0" y="240.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>