<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="tratarTimeoutDeEscolhaDeServico" name="Tratar Timeout de Escolha de Servico" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <scriptTask id="reduzirTimeout" name="Reduzir Timeout" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var unit = timeout.charAt(timeout.length - 1);
var initialString = timeout.substring(0, 2);
var timeoutValue =  timeout.substring(2, timeout.length - 1);

java.lang.System.out.println("unit: " + unit);
java.lang.System.out.println("initialString: " + initialString);
java.lang.System.out.println("timeoutValue : " + timeoutValue );

var newTimeoutValue = initialString + (timeoutValue / 4) + unit;

if (notificado == null) {
	notificado = 1;	
} else if (notificado &gt; 0) {
	notificado +=1;
}

java.lang.System.out.println("notificado: " + notificado);
java.lang.System.out.println("timeoutDefault: " + newTimeoutValue);

execution.setVariable("notificado", notificado);
execution.setVariable("timeout", newTimeoutValue);</script>
    </scriptTask>
    <sequenceFlow id="flow12" sourceRef="reduzirTimeout" targetRef="enviarNotificacao"></sequenceFlow>
    <scriptTask id="atualizarNotificadoSegundaPassagem" name="Atualizar Notificado Segunda Passagem" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>if (notificado &gt; 0) {
	notificado +=1;
}

execution.setVariable("notificado", notificado);</script>
    </scriptTask>
    <endEvent id="endevent3" name="End"></endEvent>
    <sequenceFlow id="flow14" sourceRef="atualizarNotificadoSegundaPassagem" targetRef="endevent3"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow16" sourceRef="exclusivegateway1" targetRef="atualizarNotificadoSegundaPassagem">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${notificado == 1}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow17" sourceRef="exclusivegateway1" targetRef="reduzirTimeout"></sequenceFlow>
    <sequenceFlow id="flow18" sourceRef="startevent1" targetRef="exclusivegateway1"></sequenceFlow>
    <callActivity id="enviarNotificacao" name="Enviar Notificação de tempo" calledElement="enviarNotificacao">
      <extensionElements>
        <activiti:in sourceExpression="Acabou o tempo inicial para escolha dos serviços de ${nomeServico}. Tem agora ${timeout} para responder." target="conteudoDaNotificacaoDefault"></activiti:in>
        <activiti:in sourceExpression="Email de Notificação de Tempo" target="tituloNotificacaoDefault"></activiti:in>
      </extensionElements>
    </callActivity>
    <endEvent id="endevent4" name="End"></endEvent>
    <sequenceFlow id="flow19" sourceRef="enviarNotificacao" targetRef="endevent4"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_tratarTimeoutDeEscolhaDeServico">
    <bpmndi:BPMNPlane bpmnElement="tratarTimeoutDeEscolhaDeServico" id="BPMNPlane_tratarTimeoutDeEscolhaDeServico">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="50.0" y="260.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="reduzirTimeout" id="BPMNShape_reduzirTimeout">
        <omgdc:Bounds height="55.0" width="105.0" x="259.0" y="250.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="atualizarNotificadoSegundaPassagem" id="BPMNShape_atualizarNotificadoSegundaPassagem">
        <omgdc:Bounds height="79.0" width="133.0" x="113.0" y="362.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent3" id="BPMNShape_endevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="289.0" y="384.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="159.0" y="257.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="enviarNotificacao" id="BPMNShape_enviarNotificacao">
        <omgdc:Bounds height="91.0" width="121.0" x="430.0" y="232.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent4" id="BPMNShape_endevent4">
        <omgdc:Bounds height="35.0" width="35.0" x="606.0" y="260.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="364.0" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="430.0" y="277.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="246.0" y="401.0"></omgdi:waypoint>
        <omgdi:waypoint x="289.0" y="401.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="179.0" y="297.0"></omgdi:waypoint>
        <omgdi:waypoint x="179.0" y="362.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="199.0" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="259.0" y="277.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="85.0" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="159.0" y="277.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="551.0" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="606.0" y="277.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>