<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="insisPacotesTuristicos" name="Insis - Vista Geral" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <callActivity id="definirLocalPeriodo" name="Definir Local e Periodo" calledElement="definirLocalPeriodo">
      <extensionElements>
        <activiti:out source="local" target="sLocal"></activiti:out>
        <activiti:out source="dataInicio" target="sDataInicio"></activiti:out>
        <activiti:out source="dataFim" target="sDataFim"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="definirLocalPeriodo"></sequenceFlow>
    <callActivity id="convidarPessoas" name="Convidar Pessoas" calledElement="convidarPessoas">
      <extensionElements>
        <activiti:out source="listaConvidados" target="lConvidados"></activiti:out>
      </extensionElements>
    </callActivity>
    <callActivity id="gerirServicos" name="Adicionar/Remover Serviços" calledElement="gerirServicos">
      <extensionElements>
        <activiti:out source="listaAlojamentos" target="lAlojamentos"></activiti:out>
        <activiti:out source="listaViagens" target="lViagens"></activiti:out>
        <activiti:out source="listaAtividades" target="lAtividades"></activiti:out>
        <activiti:out source="listaOutrosServicos" target="lOutrosServicos"></activiti:out>
        <activiti:out source="insucesso" target="isInsucesso"></activiti:out>
      </extensionElements>
    </callActivity>
    <callActivity id="votarPacote" name="Votar sobre Pacote Turístico" calledElement="votarPacote">
      <extensionElements>
        <activiti:in source="lConvidados" target="convidados"></activiti:in>
        <activiti:in source="lAlojamentos" target="listaAlojamentos"></activiti:in>
        <activiti:in source="lViagens" target="listaViagens"></activiti:in>
        <activiti:in source="lAtividades" target="listaAtividades"></activiti:in>
        <activiti:in source="lOutrosServicos" target="listaOutrosServicos"></activiti:in>
        <activiti:out source="approved" target="votosFavor"></activiti:out>
        <activiti:out source="nConvidados" target="totalVotacao"></activiti:out>
        <activiti:out source="foiNotificado" target="isInsucesso"></activiti:out>
        <activiti:out source="resultadoVotacao" target="pacoteAprovado"></activiti:out>
      </extensionElements>
    </callActivity>
    <callActivity id="reservarPacote" name="Reservar Pacote Turístico" calledElement="reservarPacote">
      <extensionElements>
        <activiti:out source="result" target="resultadoReservar"></activiti:out>
      </extensionElements>
    </callActivity>
    <callActivity id="pagarPacote" name="Pagar Pacote Turístico" calledElement="pagarPacote">
      <extensionElements>
        <activiti:in source="lAlojamentos" target="listaAlojamentos"></activiti:in>
        <activiti:in source="lViagens" target="listaViagens"></activiti:in>
        <activiti:in source="lAtividades" target="listaAtividades"></activiti:in>
        <activiti:in source="lOutrosServicos" target="listaOutrosServicos"></activiti:in>
        <activiti:out source="isSucesso" target="pagoComSucesso"></activiti:out>
      </extensionElements>
    </callActivity>
    <callActivity id="cancelarPacote" name="Cancelar Pacote Turístico" calledElement="cancelarPacote"></callActivity>
    <userTask id="usertask1" name="Cancelar ou Refazer Pacote Turístico" activiti:candidateGroups="criador">
      <extensionElements>
        <activiti:formProperty id="refazerPacote" name="Pretende refazer pacote Turístico?" type="enum" required="true">
          <activiti:value id="false" name="Não"></activiti:value>
          <activiti:value id="true" name="Sim"></activiti:value>
        </activiti:formProperty>
      </extensionElements>
    </userTask>
    <exclusiveGateway id="exclusivegateway1" name="Votação Pacote Turístico"></exclusiveGateway>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow3" sourceRef="cancelarPacote" targetRef="endevent2"></sequenceFlow>
    <sequenceFlow id="flow4" sourceRef="definirLocalPeriodo" targetRef="convidarPessoas"></sequenceFlow>
    <sequenceFlow id="flow5" sourceRef="convidarPessoas" targetRef="gerirServicos"></sequenceFlow>
    <sequenceFlow id="flow7" sourceRef="votarPacote" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow8" sourceRef="exclusivegateway1" targetRef="reservarPacote">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${pacoteAprovado=='true'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow9" sourceRef="exclusivegateway1" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${pacoteAprovado=='false'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow10" sourceRef="usertask1" targetRef="exclusivegateway2"></sequenceFlow>
    <sequenceFlow id="flow11" sourceRef="exclusivegateway2" targetRef="gerirServicos">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${refazerPacote=='true'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow12" sourceRef="exclusivegateway2" targetRef="cancelarPacote">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${refazerPacote=='false'}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow14" sourceRef="gerirServicos" targetRef="exclusivegateway3"></sequenceFlow>
    <sequenceFlow id="flow15" sourceRef="exclusivegateway3" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${isInsucesso == 2}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow16" sourceRef="exclusivegateway3" targetRef="votarPacote">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${isInsucesso != 2}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow17" sourceRef="reservarPacote" targetRef="exclusivegateway4"></sequenceFlow>
    <sequenceFlow id="flow18" sourceRef="exclusivegateway4" targetRef="pagarPacote">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${resultadoReservar=="true"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow19" sourceRef="exclusivegateway4" targetRef="cancelarPacote">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${resultadoReservar=="false"}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway5" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow20" sourceRef="pagarPacote" targetRef="exclusivegateway5"></sequenceFlow>
    <endEvent id="endevent3" name="End"></endEvent>
    <sequenceFlow id="flow21" sourceRef="exclusivegateway5" targetRef="endevent3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${pagoComSucesso=='true'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow22" sourceRef="exclusivegateway5" targetRef="cancelarPacote">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${pagoComSucesso=='false'}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_insisPacotesTuristicos">
    <bpmndi:BPMNPlane bpmnElement="insisPacotesTuristicos" id="BPMNPlane_insisPacotesTuristicos">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="70.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="definirLocalPeriodo" id="BPMNShape_definirLocalPeriodo">
        <omgdc:Bounds height="74.0" width="115.0" x="170.0" y="61.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="convidarPessoas" id="BPMNShape_convidarPessoas">
        <omgdc:Bounds height="55.0" width="125.0" x="330.0" y="70.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="gerirServicos" id="BPMNShape_gerirServicos">
        <omgdc:Bounds height="73.0" width="135.0" x="515.0" y="61.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="votarPacote" id="BPMNShape_votarPacote">
        <omgdc:Bounds height="71.0" width="125.0" x="820.0" y="62.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="reservarPacote" id="BPMNShape_reservarPacote">
        <omgdc:Bounds height="71.0" width="115.0" x="990.0" y="174.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="pagarPacote" id="BPMNShape_pagarPacote">
        <omgdc:Bounds height="71.0" width="105.0" x="1260.0" y="174.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="cancelarPacote" id="BPMNShape_cancelarPacote">
        <omgdc:Bounds height="72.0" width="125.0" x="520.0" y="399.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="684.0" y="290.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="862.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="562.0" y="297.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="716.0" y="530.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway3" id="BPMNShape_exclusivegateway3">
        <omgdc:Bounds height="40.0" width="40.0" x="716.0" y="77.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway4" id="BPMNShape_exclusivegateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="1170.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway5" id="BPMNShape_exclusivegateway5">
        <omgdc:Bounds height="40.0" width="40.0" x="1420.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent3" id="BPMNShape_endevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="1505.0" y="193.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="105.0" y="97.0"></omgdi:waypoint>
        <omgdi:waypoint x="170.0" y="98.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="582.0" y="471.0"></omgdi:waypoint>
        <omgdi:waypoint x="582.0" y="547.0"></omgdi:waypoint>
        <omgdi:waypoint x="716.0" y="547.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="285.0" y="98.0"></omgdi:waypoint>
        <omgdi:waypoint x="330.0" y="97.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="455.0" y="97.0"></omgdi:waypoint>
        <omgdi:waypoint x="515.0" y="97.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="882.0" y="133.0"></omgdi:waypoint>
        <omgdi:waypoint x="882.0" y="190.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="902.0" y="210.0"></omgdi:waypoint>
        <omgdi:waypoint x="990.0" y="209.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="882.0" y="230.0"></omgdi:waypoint>
        <omgdi:waypoint x="881.0" y="317.0"></omgdi:waypoint>
        <omgdi:waypoint x="789.0" y="317.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="684.0" y="317.0"></omgdi:waypoint>
        <omgdi:waypoint x="602.0" y="317.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="582.0" y="297.0"></omgdi:waypoint>
        <omgdi:waypoint x="582.0" y="134.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="582.0" y="337.0"></omgdi:waypoint>
        <omgdi:waypoint x="582.0" y="399.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="650.0" y="97.0"></omgdi:waypoint>
        <omgdi:waypoint x="716.0" y="97.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="736.0" y="117.0"></omgdi:waypoint>
        <omgdi:waypoint x="736.0" y="290.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="756.0" y="97.0"></omgdi:waypoint>
        <omgdi:waypoint x="820.0" y="97.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="1105.0" y="209.0"></omgdi:waypoint>
        <omgdi:waypoint x="1170.0" y="210.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="1210.0" y="210.0"></omgdi:waypoint>
        <omgdi:waypoint x="1260.0" y="209.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="1190.0" y="230.0"></omgdi:waypoint>
        <omgdi:waypoint x="1190.0" y="434.0"></omgdi:waypoint>
        <omgdi:waypoint x="645.0" y="435.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow20" id="BPMNEdge_flow20">
        <omgdi:waypoint x="1365.0" y="209.0"></omgdi:waypoint>
        <omgdi:waypoint x="1420.0" y="210.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="1460.0" y="210.0"></omgdi:waypoint>
        <omgdi:waypoint x="1505.0" y="210.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow22" id="BPMNEdge_flow22">
        <omgdi:waypoint x="1440.0" y="230.0"></omgdi:waypoint>
        <omgdi:waypoint x="1439.0" y="435.0"></omgdi:waypoint>
        <omgdi:waypoint x="645.0" y="435.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>