<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="votarPacote" name="Votar Pacote Turistico" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <scriptTask id="obterConvidados" name="Obter Convidados" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var lConvidados = JSON.parse(execution.getVariable("convidados"));

var ArrayList = Java.type('java.util.ArrayList');
var arrayConvidados = new ArrayList();

for(var i = 0; i&lt;lConvidados.length; i++){
	arrayConvidados.add(lConvidados[i].nome);
}
arrayConvidados.add("criador");

execution.setVariable("approved",0)
execution.setVariable("nConvidados",arrayConvidados.length);
execution.setVariable("arrayConvidados",arrayConvidados);</script>
    </scriptTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="obterConvidados"></sequenceFlow>
    <userTask id="votar" name="Votar Pacote Turístico" activiti:assignee="${user}">
      <extensionElements>
        <activiti:formProperty id="vote" name="Confirmar pacote?" type="enum" required="true">
          <activiti:value id="true" name="Sim"></activiti:value>
          <activiti:value id="false" name="Não"></activiti:value>
        </activiti:formProperty>
        <activiti:taskListener event="complete" class="form.listener.VoteListener">
          <activiti:field name="variableNameExpression">
            <activiti:expression><![CDATA[vote]]></activiti:expression>
          </activiti:field>
        </activiti:taskListener>
      </extensionElements>
      <multiInstanceLoopCharacteristics isSequential="false" activiti:collection="${arrayConvidados}" activiti:elementVariable="user"></multiInstanceLoopCharacteristics>
    </userTask>
    <scriptTask id="processarRes" name="Processar Resultado" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var output = execution.getVariable("approved");
var total = execution.getVariable("nConvidados");

java.lang.System.out.println("votos a favor");
java.lang.System.out.println(output);
java.lang.System.out.println("de");
java.lang.System.out.println(total);

var valorVotacao = output/total;
var resultadoVotacao = 'false';

if(valorVotacao &gt; (2/3)){
	resultadoVotacao = 'true';
}

java.lang.System.out.println("Pacote Aprovado: " + resultadoVotacao);

execution.setVariable("resultadoVotacao", resultadoVotacao);
</script>
    </scriptTask>
    <sequenceFlow id="flow3" sourceRef="votar" targetRef="processarRes"></sequenceFlow>
    <callActivity id="obterTimeoutDefault" name="Obter Timeout por Defeito" calledElement="obterValoresPorConfig">
      <extensionElements>
        <activiti:out source="timeout" target="timeoutDefault"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow5" sourceRef="obterConvidados" targetRef="obterTimeoutDefault"></sequenceFlow>
    <sequenceFlow id="flow6" sourceRef="obterTimeoutDefault" targetRef="votar"></sequenceFlow>
    <boundaryEvent id="boundarytimer2" name="Timer" attachedToRef="votar" cancelActivity="true">
      <timerEventDefinition>
        <timeDuration>${timeoutDefault}</timeDuration>
      </timerEventDefinition>
    </boundaryEvent>
    <callActivity id="tratarTimeout" name="Tratar Timeout" calledElement="tratarTimeoutDeEscolhaDeServico">
      <extensionElements>
        <activiti:in source="timeoutDefault" target="timeout"></activiti:in>
        <activiti:in sourceExpression="Votar Pacote Turístico" target="nomeServico"></activiti:in>
        <activiti:in source="foiNotificado" target="notificado"></activiti:in>
        <activiti:out source="timeout" target="timeoutDefault"></activiti:out>
        <activiti:out source="notificado" target="foiNotificado"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow7" sourceRef="boundarytimer2" targetRef="tratarTimeout"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow8" sourceRef="tratarTimeout" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow9" sourceRef="exclusivegateway1" targetRef="votar"></sequenceFlow>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow10" sourceRef="exclusivegateway1" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${foiNotificado > 1}]]></conditionExpression>
    </sequenceFlow>
    <callActivity id="callactivity1" name="Enviar Resultado da Votação" calledElement="enviarNotificacao">
      <extensionElements>
        <activiti:in sourceExpression="Resultado da Votação do pacote" target="tituloNotificacaoDefault"></activiti:in>
        <activiti:in sourceExpression="${approved}/${nConvidados} votos favoráveis" target="conteudoDaNotificacaoDefault"></activiti:in>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow11" sourceRef="processarRes" targetRef="callactivity1"></sequenceFlow>
    <endEvent id="endevent3" name="End"></endEvent>
    <sequenceFlow id="flow12" sourceRef="callactivity1" targetRef="endevent3"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_votarPacote">
    <bpmndi:BPMNPlane bpmnElement="votarPacote" id="BPMNPlane_votarPacote">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="50.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="obterConvidados" id="BPMNShape_obterConvidados">
        <omgdc:Bounds height="61.0" width="105.0" x="143.0" y="77.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="votar" id="BPMNShape_votar">
        <omgdc:Bounds height="84.0" width="105.0" x="480.0" y="66.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer2" id="BPMNShape_boundarytimer2">
        <omgdc:Bounds height="30.0" width="30.0" x="490.0" y="130.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="processarRes" id="BPMNShape_processarRes">
        <omgdc:Bounds height="71.0" width="105.0" x="640.0" y="72.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="obterTimeoutDefault" id="BPMNShape_obterTimeoutDefault">
        <omgdc:Bounds height="71.0" width="105.0" x="300.0" y="72.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="tratarTimeout" id="BPMNShape_tratarTimeout">
        <omgdc:Bounds height="55.0" width="105.0" x="520.0" y="200.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="680.0" y="207.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="778.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="callactivity1" id="BPMNShape_callactivity1">
        <omgdc:Bounds height="91.0" width="105.0" x="812.0" y="62.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent3" id="BPMNShape_endevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="962.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="85.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="143.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="585.0" y="108.0"></omgdi:waypoint>
        <omgdi:waypoint x="640.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="248.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="300.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="405.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="480.0" y="108.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="505.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="572.0" y="200.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="625.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="680.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="700.0" y="207.0"></omgdi:waypoint>
        <omgdi:waypoint x="532.0" y="150.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="720.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="778.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="745.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="812.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="917.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="962.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>