<data name="Destinos" transports="http https local">
   <config enableOData="false" id="Destinos">
      <property name="excel_datasource">./resources/Destinos.xls</property>
   </config>
   <query id="QDestinos" useConfig="Destinos">
      <excel>
         <workbookname>destinos</workbookname>
         <hasheader>true</hasheader>
         <startingrow>2</startingrow>
         <maxrowcount>1</maxrowcount>
         <headerrow>1</headerrow>
      </excel>
      <result element="Destinos" rowName="Destino">
         <element column="Id" name="Id" xsdType="string"/>
         <element column="Local" name="Local" xsdType="string"/>
         <element column="Viagem" name="Viagem" xsdType="string"/>
         <element column="Alojamento" name="Alojamento" xsdType="string"/>
      </result>
   </query>
   <operation name="getDestinos">
      <call-query href="QDestinos"/>
   </operation>
</data>