<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns0="http://ws.wso2.org/dataservice" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://ws.wso2.org/dataservice">
    <wsdl:documentation/>
    <wsdl:types>
        <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ws.wso2.org/dataservice">
            <xs:element name="DataServiceFault">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="current_params" type="xs:string"/>
                        <xs:element name="current_request_name" type="xs:string"/>
                        <xs:element name="nested_exception" type="xs:string"/>
                        <xs:element name="source_data_service">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="location" type="xs:string"/>
                                    <xs:element name="default_namespace" type="xs:string"/>
                                    <xs:element name="description" type="xs:string"/>
                                    <xs:element name="data_service_name" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="ds_code" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="REQUEST_STATUS" type="xs:string"/>
            <xs:element name="DATA_SERVICE_RESPONSE">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getDestinos">
                <xs:complexType>
                    <xs:sequence/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Destinos" type="ns0:Destinos"/>
            <xs:complexType name="Destinos">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="Destino" type="ns0:Destino"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Destino">
                <xs:sequence>
                    <xs:element name="Id" nillable="true" type="xs:string"/>
                    <xs:element name="Local" nillable="true" type="xs:string"/>
                    <xs:element name="Viagem" nillable="true" type="xs:string"/>
                    <xs:element name="Alojamento" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getDestinosRequest">
        <wsdl:part name="parameters" element="ns0:getDestinos"/>
    </wsdl:message>
    <wsdl:message name="getDestinosResponse">
        <wsdl:part name="parameters" element="ns0:Destinos"/>
    </wsdl:message>
    <wsdl:message name="DataServiceFault">
        <wsdl:part name="parameters" element="ns0:DataServiceFault"/>
    </wsdl:message>
    <wsdl:portType name="DestinosDataServicePortType">
        <wsdl:operation name="getDestinos">
            <wsdl:documentation/>
            <wsdl:input message="ns0:getDestinosRequest" wsaw:Action="urn:getDestinos"/>
            <wsdl:output message="ns0:getDestinosResponse" wsaw:Action="urn:getDestinosResponse"/>
            <wsdl:fault message="ns0:DataServiceFault" name="DataServiceFault" wsaw:Action="urn:getDestinosDataServiceFault"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="DestinosDataServiceSOAP11Binding" type="ns0:DestinosDataServicePortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getDestinos">
            <soap:operation soapAction="urn:getDestinos" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="DataServiceFault">
                <soap:fault use="literal" name="DataServiceFault"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="DestinosDataServiceSOAP12Binding" type="ns0:DestinosDataServicePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getDestinos">
            <soap12:operation soapAction="urn:getDestinos" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="DataServiceFault">
                <soap12:fault use="literal" name="DataServiceFault"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="DestinosDataServiceHttpBinding" type="ns0:DestinosDataServicePortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="getDestinos">
            <http:operation location="getDestinos"/>
            <wsdl:input>
                <mime:content type="text/xml" part="parameters"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="parameters"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="DestinosDataService">
        <wsdl:port name="SecureSOAP11Endpoint" binding="ns0:DestinosDataServiceSOAP11Binding">
            <soap:address location="https://127.0.0.1:8244/services/DestinosDataService.SecureSOAP11Endpoint"/>
        </wsdl:port>
        <wsdl:port name="SOAP11Endpoint" binding="ns0:DestinosDataServiceSOAP11Binding">
            <soap:address location="http://127.0.0.1:8281/services/DestinosDataService.SOAP11Endpoint"/>
        </wsdl:port>
        <wsdl:port name="SecureSOAP12Endpoint" binding="ns0:DestinosDataServiceSOAP12Binding">
            <soap12:address location="https://127.0.0.1:8244/services/DestinosDataService.SecureSOAP12Endpoint"/>
        </wsdl:port>
        <wsdl:port name="SOAP12Endpoint" binding="ns0:DestinosDataServiceSOAP12Binding">
            <soap12:address location="http://127.0.0.1:8281/services/DestinosDataService.SOAP12Endpoint"/>
        </wsdl:port>
        <wsdl:port name="SecureHTTPEndpoint" binding="ns0:DestinosDataServiceHttpBinding">
            <http:address location="https://127.0.0.1:8244/services/DestinosDataService.SecureHTTPEndpoint"/>
        </wsdl:port>
        <wsdl:port name="HTTPEndpoint" binding="ns0:DestinosDataServiceHttpBinding">
            <http:address location="http://127.0.0.1:8281/services/DestinosDataService.HTTPEndpoint"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>