<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns0="http://ws.wso2.org/dataservice" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://ws.wso2.org/dataservice">
    <wsdl:documentation/>
    <wsdl:types>
        <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ws.wso2.org/dataservice">
            <xs:element name="DataServiceFault">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="current_params" type="xs:string"/>
                        <xs:element name="current_request_name" type="xs:string"/>
                        <xs:element name="nested_exception" type="xs:string"/>
                        <xs:element name="source_data_service">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="location" type="xs:string"/>
                                    <xs:element name="default_namespace" type="xs:string"/>
                                    <xs:element name="description" type="xs:string"/>
                                    <xs:element name="data_service_name" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="ds_code" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="REQUEST_STATUS" type="xs:string"/>
            <xs:element name="DATA_SERVICE_RESPONSE">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getPacote">
                <xs:complexType>
                    <xs:sequence/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Incenzzo" type="ns0:Incenzzo"/>
            <xs:complexType name="Incenzzo">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="Pacote" type="ns0:Pacote"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Pacote">
                <xs:sequence>
                    <xs:element name="Id" nillable="true" type="xs:string"/>
                    <xs:element name="Viagem" nillable="true" type="xs:string"/>
                    <xs:element name="Alojamento" nillable="true" type="xs:string"/>
                    <xs:element name="Actividade" nillable="true" type="xs:string"/>
                    <xs:element name="Outros" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getPacoteRequest">
        <wsdl:part name="parameters" element="ns0:getPacote"/>
    </wsdl:message>
    <wsdl:message name="getPacoteResponse">
        <wsdl:part name="parameters" element="ns0:Incenzzo"/>
    </wsdl:message>
    <wsdl:message name="DataServiceFault">
        <wsdl:part name="parameters" element="ns0:DataServiceFault"/>
    </wsdl:message>
    <wsdl:portType name="IncenzzoDataServicePortType">
        <wsdl:operation name="getPacote">
            <wsdl:documentation/>
            <wsdl:input message="ns0:getPacoteRequest" wsaw:Action="urn:getPacote"/>
            <wsdl:output message="ns0:getPacoteResponse" wsaw:Action="urn:getPacoteResponse"/>
            <wsdl:fault message="ns0:DataServiceFault" name="DataServiceFault" wsaw:Action="urn:getPacoteDataServiceFault"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="IncenzzoDataServiceSOAP11Binding" type="ns0:IncenzzoDataServicePortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getPacote">
            <soap:operation soapAction="urn:getPacote" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="DataServiceFault">
                <soap:fault use="literal" name="DataServiceFault"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="IncenzzoDataServiceSOAP12Binding" type="ns0:IncenzzoDataServicePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getPacote">
            <soap12:operation soapAction="urn:getPacote" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="DataServiceFault">
                <soap12:fault use="literal" name="DataServiceFault"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="IncenzzoDataServiceHttpBinding" type="ns0:IncenzzoDataServicePortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="getPacote">
            <http:operation location="getPacote"/>
            <wsdl:input>
                <mime:content type="text/xml" part="parameters"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="parameters"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="IncenzzoDataService">
        <wsdl:port name="SecureSOAP11Endpoint" binding="ns0:IncenzzoDataServiceSOAP11Binding">
            <soap:address location="https://MBP-de-Joana.home:8244/services/IncenzzoDataService.SecureSOAP11Endpoint"/>
        </wsdl:port>
        <wsdl:port name="SOAP11Endpoint" binding="ns0:IncenzzoDataServiceSOAP11Binding">
            <soap:address location="http://MBP-de-Joana.home:8281/services/IncenzzoDataService.SOAP11Endpoint"/>
        </wsdl:port>
        <wsdl:port name="SecureSOAP12Endpoint" binding="ns0:IncenzzoDataServiceSOAP12Binding">
            <soap12:address location="https://MBP-de-Joana.home:8244/services/IncenzzoDataService.SecureSOAP12Endpoint"/>
        </wsdl:port>
        <wsdl:port name="SOAP12Endpoint" binding="ns0:IncenzzoDataServiceSOAP12Binding">
            <soap12:address location="http://MBP-de-Joana.home:8281/services/IncenzzoDataService.SOAP12Endpoint"/>
        </wsdl:port>
        <wsdl:port name="SecureHTTPEndpoint" binding="ns0:IncenzzoDataServiceHttpBinding">
            <http:address location="https://MBP-de-Joana.home:8244/services/IncenzzoDataService.SecureHTTPEndpoint"/>
        </wsdl:port>
        <wsdl:port name="HTTPEndpoint" binding="ns0:IncenzzoDataServiceHttpBinding">
            <http:address location="http://MBP-de-Joana.home:8281/services/IncenzzoDataService.HTTPEndpoint"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>