<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="92d680b0-4e56-4d8e-b2c4-4e9f7f0c4bd1" activeEnvironment="Default" name="Reservation&amp;Payment (Server)" resourceRoot="" soapui-version="5.7.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:restMockService id="7f4643a2-a212-474a-aff0-c015e83a1de3" port="8585" path="/" host="localhost" name="Reservation (run this!)" docroot=""><con:settings/><con:properties/><con:restMockAction name="/reservation/travel" method="POST" resourcePath="/reservation/travel" id="076d14cd-23f7-481b-aa03-358e1f6134e8"><con:settings/><con:defaultResponse>Success</con:defaultResponse><con:dispatchStyle>SCRIPT</con:dispatchStyle><con:dispatchPath>def number = Math.abs(new Random().nextInt() % 9)
log.info "Number: " + number

if(number > 3) {
	return "Success"
} else {
	return "Not success"
}</con:dispatchPath><con:response name="Success" id="a6de0c0e-b160-436f-a3a2-f57ddf64dae8" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"reservation": "Success"
}
</con:responseContent></con:response><con:response name="Not success" id="a1dd4368-565d-4d1f-bad4-2ee0617d2817" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"reservation": "Not success"
}
</con:responseContent></con:response></con:restMockAction><con:restMockAction name="/reservation/accommodation" method="POST" resourcePath="/reservation/accommodation" id="b3325a09-f7b5-468e-b178-d4fa9084af02"><con:settings/><con:defaultResponse>Not success</con:defaultResponse><con:dispatchStyle>SCRIPT</con:dispatchStyle><con:dispatchPath>def number = Math.abs(new Random().nextInt() % 9)
log.info "Number: " + number

if(number > 3) {
	return "Success"
} else {
	return "Not success"
}</con:dispatchPath><con:response name="Success" id="a90efa67-3c0b-424f-b7e0-f108ef4604f0" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"reservation": "Success"
}
</con:responseContent></con:response><con:response name="Not success" id="a2fc42bf-ff57-4539-822e-4fb26aea9dbb" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"reservation": "Not success"
}
</con:responseContent></con:response></con:restMockAction><con:restMockAction name="/reservation/activity" method="POST" resourcePath="/reservation/activity" id="ff87267f-c448-4bfa-8e80-0430008ad899"><con:settings/><con:defaultResponse>Success</con:defaultResponse><con:dispatchStyle>SCRIPT</con:dispatchStyle><con:dispatchPath>def number = Math.abs(new Random().nextInt() % 9)
log.info "Number: " + number

if(number > 3) {
	return "Success"
} else {
	return "Not success"
}</con:dispatchPath><con:response name="Success" id="d50898d6-6c8a-48a3-bcbc-84ce0faee2c4" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"reservation": "Success"
}
</con:responseContent></con:response><con:response name="Not success" id="e90169b9-c786-419d-bb82-04d235c78a47" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"reservation": "Not success"	
}
</con:responseContent></con:response></con:restMockAction><con:restMockAction name="/reservation/other" method="POST" resourcePath="/reservation/other" id="557353f4-1600-4b7d-b997-55decd8cd444"><con:settings/><con:defaultResponse>Success</con:defaultResponse><con:dispatchStyle>SCRIPT</con:dispatchStyle><con:dispatchPath>def number = Math.abs(new Random().nextInt() % 9)
log.info "Number: " + number

if(number > 3) {
	return "Success"
} else {
	return "Not success"
}</con:dispatchPath><con:response name="Success" id="6252189f-64d0-440c-9dd9-33bff1e84418" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"reservation": "Success"
}
</con:responseContent></con:response><con:response name="Not success" id="d04f8f54-6c65-4ac4-bd0d-c0af7d2e226e" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"reservation": "Not success"
}
</con:responseContent></con:response></con:restMockAction><con:restMockAction name="/payment" method="POST" resourcePath="/payment" id="326df9ed-df90-4c3b-9833-84cfd2a7eed1"><con:settings/><con:defaultResponse>Success</con:defaultResponse><con:dispatchStyle>SCRIPT</con:dispatchStyle><con:dispatchPath>def number = Math.abs(new Random().nextInt() % 9)
log.info "Number: " + number

if(number > 3) {
	return "Success"
} else {
	return "Not success"
}</con:dispatchPath><con:response name="Success" id="b268a014-e950-40ff-bf88-136604a6504c" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"payment": "Success"
}
</con:responseContent></con:response><con:response name="Not success" id="4a605a69-3b0b-4dad-afa1-70e15c506aaa" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"payment": "Not success"
}
</con:responseContent></con:response></con:restMockAction><con:restMockAction name="/reservation" method="DELETE" resourcePath="/reservation" id="403de292-f442-4b20-bdb4-7b2694114445"><con:settings/><con:defaultResponse>Success</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:dispatchPath>/*&#13;
// Script dispatcher is used to select a response based on the incoming request.&#13;
// Here are few examples showing how to match based on path, query param, header and body&#13;
&#13;
// Match based on path&#13;
def requestPath = mockRequest.getPath()&#13;
log.info "Path: "+ requestPath&#13;
&#13;
if( requestPath.contains("json") )&#13;
{&#13;
    // return the name of the response you want to dispatch&#13;
    return "JSON Response"&#13;
}&#13;
&#13;
&#13;
// Match based on query parameter&#13;
def queryString = mockRequest.getRequest().getQueryString()&#13;
log.info "QueryString: " + queryString&#13;
&#13;
if( queryString.contains("stockholm") )&#13;
{&#13;
    // return the name of the response you want to dispatch&#13;
    return "Response Stockholm"&#13;
}&#13;
else if( queryString.contains("london") )&#13;
{&#13;
    // return the name of the response you want to dispatch&#13;
    return "Response London"&#13;
}&#13;
&#13;
&#13;
// Match based on header&#13;
def acceptEncodingHeaderList = mockRequest.getRequestHeaders().get("Accept-Encoding")&#13;
log.info "AcceptEncoding Header List: " + acceptEncodingHeaderList&#13;
&#13;
if( acceptEncodingHeaderList.contains("gzip,deflate") )&#13;
{&#13;
    // return the name of the response you want to dispatch&#13;
    return "GZiped Response"&#13;
}&#13;
&#13;
&#13;
// Match based on body&#13;
def requestBody = mockRequest.getRequestContent()&#13;
log.info "Request body: " + requestBody&#13;
&#13;
if( requestBody.contains("some data") )&#13;
{&#13;
    // return the name of the response you want to dispatch&#13;
    return "Response N"&#13;
}&#13;
*/&#13;
</con:dispatchPath><con:response name="Success" id="866dca28-0601-44db-a64f-a59c45065df6" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"reservation": "Canceled with success"
}
</con:responseContent></con:response></con:restMockAction></con:restMockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>