<agency>
   <trips>
      <trip id="1">
         <name lang="PT-PT">Viagem 1</name>
         <name lang="EN-US">Trip 1</name>
         <price>56€</price>
      </trip>
      <trip id="2">
         <name lang="PT-PT">Viagem 2</name>
         <price>33€</price>
      </trip>
   </trips>
   <hotels>
      <hotel id="1">
         <name>Hotel 1</name>
         <price>130€</price>
      </hotel>
      <hotel id="2">
         <name>Hotel 2</name>
         <price>90€</price>
      </hotel>
   </hotels>
</agency>